

<!DOCTYPE HTML SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About FlippingBook for Online Catalogs</title>
    <!--[if lt IE 9]>
      <style type="text/css">
          .about{
              width: 600px;
              margin: auto;
              position: relative;
              top: 60px;
              left: 0px;
          }
      </style>
    <![endif]-->
    <style type="text/css">
         .bodyBg
         {
             position: fixed;
             z-index: -1;
             top: 0;
             left: 0;

             width: 100%;
             height: 100%;
         }
        .about
        {
            display: block;
            overflow: hidden;

            min-width: 300px;
            min-height: 400px;
            padding: 40px 70px;

            text-align: left;

            background-color: #ECF0F1;
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            box-shadow: 0 3px 6px rgba(0,0,0,.4);
        }

        @media only screen and (min-height: 600px)
        {
            .about
            {
                margin: 60px auto;
            }
        }
        @media only screen and  (max-height: 599px)
        {
            .about
            {
                margin: auto;
            }
        }
        @media only screen and (min-width: 800px)
        {
            .about
            {
                width: 600px;
            }
        }
        @media only screen and  (max-width: 799px)
        {
            .about
            {
                width: 400px;
            }
        }

        .about h1
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 25px;
            line-height: 22px;

            width: 100%;
            padding: 20px 0;

            text-align: left;

            color: #aaa;
        }
        .about div
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 14px;
            line-height: 24px;

            display: block;

            width: 100%;
            padding: 20px 0;

            color: #000;
        }
    </style>
</head>
<body>
    <div id="about" class="about">
        <h1>About FlippingBook for Online Catalogs</h1>
                <div>
Good             <a href="https://flippingbook.com/online-digital-catalog" title="online catalogs" itemprop="url">online catalogs</a>
 have two strong points: interactivity and accessibility. First is necessary to keep your prospective customer’s attention on the content, make their journey to the “order” button pleasant and fun.
                </div><br>
                <div>
As for accessibility, it’s something that both customers and sales reps need. Being able to open the catalog on the tablet screen and find a specific item/page in a couple of seconds plays a huge part in transforming a simple document into an effective sales tool.
                </div><br>
                <div>
FlippingBook makes PDFs both accessible and interactive. It hosts them online, making them compatible via any browser and on any device. Plus, FlippingBook catalogs support links, embedded videos and pop-up images. 
                </div><br>
                <div>
It’s easy to navigate around large catalogs with FlippingBook, too. Interactive Table of Contents allows jumping to any part of the document in a second, and with text search people can find the necessary item in a couple of clicks.
                </div><br>
                <div>
            <a href="https://flippingbook.com/online-digital-catalog" title="https://flippingbook.com/online-digital-catalog" itemprop="url">https://flippingbook.com/online-digital-catalog</a>

                </div><br>

    </div>
</body>
</html>
